#########################################################################
#
# x86-64-Linux-ELF-Configuration
# -----------------------------
#
# $Id$
#
#########################################################################

ENDIAN     = LITTLE
COMPARE    = INTEGER
CC         = gcc
CCPLUS     = $(CC)
CFLAGS     = -O2 -fomit-frame-pointer -g -fPIC
CPLUSFLAGS = $(CFLAGS)
IAS        =
IASFLAGS   =
LINK       = $(CC)
LINKFLAGS  = -g
AR         = ar ruc
AS         = as
RANLIB     = ranlib
RM         = rm -f
RMDIR      = rmdir
INSTALL    = install -m 640
SYSLIBS    = -lstdc++ -lm
TESTEXT    = .exe
